# MyFilmList

./: .editorconfig  .env.example  .env.local  .gitignore  .markdownlint.jsonc  CHANGELOG.md  LICENSE  README.md  SUPPORT.md  TASK.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: markdown.yml
client/: .env.example  .gitattributes  .gitignore  README.md  next.config.js  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
client/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
client/src/app/comments/: page
client/src/app/dashboard/: page.tsx
client/src/app/privacy/: page.tsx
client/src/app/terms-of-service/: page.tsx
client/src/app/watchlists/: page.tsx
client/src/components/: breadcrumbs.tsx  file-uploader.tsx  icons.tsx  link-to-site.tsx  mode-toggle.tsx  nav-main.tsx  nav-projects.tsx  nav-user.tsx  search-input.tsx  spinner.tsx  team-switcher.tsx  twemoji.tsx
client/src/components/forms/: password-form.tsx
client/src/components/kbar/: index.tsx  render-result.tsx  result-item.tsx  use-theme-switching.tsx
client/src/components/layout/: app-sidebar.tsx  confirmation-reminder.tsx  header.tsx  providers.tsx  user-nav.tsx
client/src/components/modal/: alert-modal.tsx
client/src/components/providers/: session-provider.tsx  store-provider.tsx
client/src/components/ui/: alert-dialog.tsx  alert.tsx  breadcrumb.tsx  calendar.tsx  chart.tsx  checkbox.tsx  (+12 more)
client/src/constants/: index.ts  metadata.ts  navigation.ts
client/src/hooks/: use-breadcrumbs.tsx  use-breakpoints.tsx  use-redux.tsx
client/src/lib/: searchparams.ts
client/src/services/: AuthService.ts  CommentService.ts  FeedService.ts  MovieService.ts  MovieViewService.ts  RatingService.ts  ReviewService.ts  UserRoleService.ts  UserService.ts  WatchListService.ts
client/src/store/: index.ts
client/types/: InputMovieInfoProps.ts  index.ts  json-nullable.ts
docs/contributing/: COMMIT_MESSAGE_NAMING.md
frontend/: package.json  pnpm-lock.yaml  tailwind.config.ts
frontend/src/components/: InputMovieInfo.tsx  InputWatchlistInfo.tsx  MoviePoster.tsx  TagManager.tsx  UploadPhotoModal.tsx
frontend/src/config/: constants.tsx
frontend/src/pages/: _app.tsx  bio.tsx  index.tsx  login.tsx
frontend/src/services/: AuthService.ts  CommentService.ts  FeedService.ts  MovieService.ts  MovieViewService.ts  RatingService.ts  ReportService.ts  ReviewService.ts  UserRoleService.ts  UserService.ts  WatchListService.ts
frontend/src/store/: index.ts
frontend/src/styles/: Icons.tsx
frontend/src/types/: InputMovieInfoProps.ts  InputWatchlistInfoProps.ts  JsonNullable.ts  LocalDate.ts
frontend/src/utils/: ApiError.ts  Storage.ts  thunkHandler.ts  uri.ts
infrastructure/: mfl.maxbarsukov.ru.conf  mfl.service
sql/: psql-dev
src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
(+418 files in other folders)
