spring.application.name=mfl

## Server
server.port=8080

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

## Servlets
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## HikariCP
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.schema=public
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maxLifetime=1800000

## Security
spring.security.user.name=user

## Mail
app.mail.links.confirm_user=${CONFIRM_USER_LINK_TEMPLATE}
spring.mail.protocol=smtps
spring.mail.host=${MAIL_ADDRESS}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

## JPA
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

## MinIO
minio.host=${MINIO_HOST}
minio.port_api=${MINIO_API_PORT}
minio.port_console=${MINIO_CONSOLE_PORT}
minio.username=${MINIO_ROOT_USER}
minio.password=${MINIO_ROOT_PASSWORD}
minio.bucket_name=${MINIO_BUCKET_NAME}

## Log JdbcTemplate
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:db/migration

## JWT
app.jwt.token.secret=${JWT_SECRET}
app.jwt.token.access.expiration=${JWT_ACCESS_EXPIRATION}
app.jwt.token.refresh.expiration=${JWT_REFRESH_EXPIRATION}
app.auth.verification_token.ttl=${VERIFICATION_TOKEN_TTL}
app.auth.verification_token.length=${VERIFICATION_TOKEN_LENGTH}
app.auth.password_reset_token.ttl=${PASSWORD_RESET_TOKEN_TTL}
app.auth.password_reset_token.length=${PASSWORD_RESET_TOKEN_LENGTH}
