server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name mfl.maxbarsukov.ru www.mfl.maxbarsukov.ru;

  # RSA certificate
  ssl_certificate /etc/letsencrypt/live/mfl.maxbarsukov.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mfl.maxbarsukov.ru/privkey.pem;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;

  # Redirect non-https traffic to https
  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }

  root /home/deploy/apps/mfl-pages;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  location = /nginx_status {
    stub_status  on;
    default_type text/plain;
    access_log   off;
    allow        127.0.0.1;
    allow        85.142.177.240;
    deny all;
  }

  location = /logo-mail.png {
    alias /home/deploy/apps/mfl-pages/logo-mail.png;
    access_log off;
    gzip_static on;

    expires 30d;
    add_header Cache-Control "public";

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  location /storage/mfl/ {
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    expires 1d;
    add_header Cache-Control "public";

    proxy_connect_timeout 300;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    proxy_pass http://localhost:9000/mfl/;
  }

  location /api/ {
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    add_header X-XSS-Protection "1; mode=block";
    proxy_read_timeout 150;
    proxy_pass http://localhost:8234/api/;
  }

  location / {
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_read_timeout 150;

    expires 7d;
    add_header Cache-Control "public";

    proxy_pass http://localhost:8234/;
  }

  client_max_body_size 10m;
}

server {
  if ($host = www.mfl.maxbarsukov.ru) {
    return 301 https://$host$request_uri;
  }

  if ($host = mfl.maxbarsukov.ru) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  listen [::]:80;

  server_name mfl.maxbarsukov.ru www.mfl.maxbarsukov.ru;
  return 404;
}
